# MazeExperiments

./: .gitignore  LICENSE.txt  MazeExperiments.sln  README.txt
MazeExperiments/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CircularMaze.cs  CircularMazeDrawable.cs  CircularMazePage.xaml  CircularMazePage.xaml.cs  IMaze.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MazeExperiments.csproj  MazeGenerator.cs  MazeSolver.cs  RectangularMaze.cs  RectangularMazeDrawable.cs  RectangularMazePage.xaml  RectangularMazePage.xaml.cs
MazeExperiments.Test/: MazeExperiments.Test.csproj  RectangularMazeTest.cs
MazeExperiments.Test/Properties/: AssemblyInfo.cs
MazeExperiments/Properties/: Resources.Designer.cs
MazeExperimentsTests/: MazeExperimentsTests.csproj  MazeGeneratorTest.cs  MazeSolverTest.cs  RectangularMazeTests.cs
